<!DOCTYPE html>
<html>
<head>
  <style>
    /* Estilos para o botão */
    .email-button {
      display: inline-block;
      padding: 20px 45px;
      font-family: Arial, sans-serif;
      font-size: 18px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    .email-button:hover {
      background-color: #0056b3;
    }
    
    /* Estilos para a página */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #3414ea;
    }
  </style>
</head>
<body>
  <a class="email-button" href="mailto:ivancampaneli.dev@hotmail.com">Enviar e-mail</a>
</body>
</html>
